{
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-U4BNSA3\\MSSQLSERVER01; Database=blazorecommerce; Trusted_Connection=true; TrustServerCertificate=true;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=blazorecommerce;Username=postgres;Password=V325KLJPs654Tk"
  },
  "AppSettings": {
    "Token" :  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
